<head>
</head>



	<title>PT-Visuals page</title>
	<link rel="stylesheet" href="stylefor4.css">
<body bgcolor="#C7CEDE">
<body style="background-color:light pink;">

	<style>
		div{background-color: #aaaaaa
			border:50px solid black;
			width:1000px;
		}
	</style>


	<div id="header">
		<center><h1 style="font-family: Georgia, Times, Serif"><font color="white">Visual</font></h1>
	</center></div>
	<div id="navigation">
			<center><p style="font-family:Garamond, Georgia, Times, Serif">
  <a href="#Introduction"">
   Introduction

			<a href="#coming soon" class="">Coming</a>
			<a href="#coming soon" class="">soon</a></p>
	</center></div>	
	<div id="Art"><a name="Art"></a>
		<h2 style="font:italic small-caps bold 18px/24px Georgia, Times, Serif;width:200px;">Introduction</h2>
		
			<center><img src="diving.jpg">
	
			<p>
<br>




			</p>
	</div>
	<div id="coming soon"><a name="coming soon"></a>
		<h2 style="font:italic small-caps bold 18px/24px Georgia, Times, Serif;width:200px;"></h2>				
						
			<p>

               <center> </p>
<br>
<br>
<font color= #8F8E8E><br>
<br>
<br>
<font color= white>
<br>


			

	
			</p>
	</div>
	<center><div id="group"><a name="Coming soon"></a>
		<h2 style="font:italic small-caps bold 20px/24px arial;width:200px;"><FONT COLOR=black >Coming soon</h2>							
			<p>
			
<br>

			<p></p>
	</center></center></div>
	<div class="sidenav">
 <h5 style="color:#aaaaaa"><a href="INDEX.HTML" target="_blank">Index</a><font face="arial"></h5>
 <h5 style="color:#aaaaaa"><a href="SIP.HTML" target="_blank">SIP</a><font face="arial"></h5>
  <h5 style="color:#aaaaaa"><a href="BACKGROUND.HTML" target="_blank">Project BG</a><font face="arial"></h5>
  <h5 style="color:#aaaaaa"><a href="MAPEH.HTML" target="_blank">Visuals</a><font face="arial"></h5>
</div>
	
	</div>
<style>
div {
  background-color: whi;
  width: 500px;
  border: 0px;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>


<div>About the editor
<img src="irl.jpg">
<h2 style="font:italic small-caps bold 20px/24px arial;width:200px;"><FONT COLOR=black >A student who likes anything of her interests, mostly just writes and draws Enjoys manga and wishes to grow up to be a manga artist</h2>			
</div>
</style>
<br>
	<div id="footer">
		
	</div>
</body>