
div#navigation{
	 background-color:#ffffff;
 height: 50px;
  width: 300px;
  padding: 10px;
  border: 69px lightblue;
 margin-left:450px;
margin-bottom:10px;
margin-top:10px;		
	}	
div#header{
	background-color: #B3BDC8;
 height: 10px;
  width: 100px;
  padding: 10px;
  border: 10px #C7E1DB;		
	line-height:100px;
	width:900px;
	height:200px;
	margin-top:0px;
	margin-left:128px;		
	margin-bottom:0px;
	padding:70 0 0 20; 
	}
<br>
<br>	
	}	
<br>
<br>
div#Introduction{
	background-color:white;
	font-size:10px;
	text-align:justify;
	line-height:500px;
	width:900px;		
	margin-top:5px;  
	margin-left:320px;

	float:right; /* this division must float to the left */	
	}
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left:1140;
  background-color: #BFC6D1; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
		
	

div#footer{
	margin-bottom:20px;
	color:#668ea8;
	position:absolute; /* The position of this division must be absolute */	
	top:1490px; /* The position of this division must be 3560px from the top */	
	left:20px; /* The position of this division must be 1350px from the left */	
	}	
Scaffold 2 - familynames.HTML{
	width:800px;
	color:white;
	font-family: Old English Text MT;
	background-color:rgb(0,0,0,0);
	line-height:140px;
	font-size:150px;
	position:absolute;	/* The position of this division must be absolute */	
	top:5px;	 /* The position of this division must be 5px from the top */	
	left:850px;	/* The position of this division must be 850px from the left */	
	}	
img{
	float:left;	/* all images must float to the left */
	height:250px;
	margin:10px 20px;	
}